{
  "name": "EasyHygie HACCP",
  "short_name": "EasyHygie",
  "description": "Pack Hygiène HACCP",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f2447",
  "theme_color": "#0f2447",
  "orientation": "any",
  "icons": [
    {
      "src": "logoEH.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logoEH.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
